@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap');

@import "normalize";
@import "variables";
@import "footer";


.App {
  text-align: center;
  /* color: white; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: $primaryColor;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: $secondaryColor;
}

.userListContainer {
  height: 300px;
  width: 90vw;
  background: yellow;
  margin: 50px auto;
}

body {
  font-family: $headerFont;
  background-color: $tertiaryColor;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

span {
  color: $primaryColor;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header {
  background-color: $tertiaryColor;
  padding: 30px 15px;
  text-align: center;
  text-transform: uppercase;
}

header a {
  text-decoration: none;
}

h1 {
  color: $secondaryColor;
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
}

h2 {
  color: #000;
  padding-top: 5px;
  font-size: 23px;
}

img:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: 10px solid rgba(0, 0, 0, 0.4);
}



/* MovieDetails */

.poster {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resultContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* text-align: center;
  width: 100%; */
}

.description {
  width: 40%;
  margin: 0 25px;
}

.description h2 {
  padding: 10px 0px;
  color: #000;
}

.description p {
  color: #fff;
  line-height: 1.5;
}

.poster-image {
  width: 20vw;
}


// User List

.userList {
  display: flex;

  li {
    width:10%;
  }
.movieListItem {
      display: flex;
    flex-direction: column;

  img {
    width: 50%;
    height: 100%;
  }
}
}

/* Catalogue */

ul.catalogue {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

/* Modal */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background: transparent;
  transition: all 0.4s ease;
}

.modal>div {
  background-color: $primaryColor;
  opacity: 0.9;
  border-radius: 50px;
  width: 50vw;
  height: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transform: scale(0); */
  transition: all 0.4s ease;
  position: absolute;
  top: 20px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 7rem 3rem 3rem;
  position: relative;
  background: transparent;
    transition: all 0.4s ease;
}